.chat {
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;

  .chat-output {
    flex: auto;
    overflow-x: hidden;
    overflow-y: auto;
    margin: 0 -24px;
    padding-inline: 24px;
  }
  .chat-input {
    height: 100px;
    flex: none;
    position: relative;

    &-inner {
      padding-right: 3rem;
    }
  }
  &-send {
    position: absolute;
    right: .5rem;
    top: 50%;
    transform: translate(0, -50%);
  }
}
.divider {
  :global .ant-divider-inner-text {
    color: #d9d9d9;
  }
}

.contents {
  padding-left: 1rem;
  overflow: hidden;

  li {
    width: auto;
  }

  .item {
    display: flex;
    gap: 1rem;

    &-page {
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
      flex: auto;
      width: 0;
    }
    &-file {
      flex: none;
    }
  }

}